===================== |Kenobi Space Industries| ======================
               You will find flight manual on discord
                  https://discord.gg/428aEA2Wxp
                                OR
        https://discadia.com/ksi---kenobi-space-industries
======================================================================
                    Read everything carefully

                      Additional Contacts:
                      Discord ID: kenobi0

                    May the light never dim








