A="-ON-" B=">OFF" if :MC==-8 then goto2 else goto1 end
if :J37>0 then :Y=7 :X=2 :W=A else :Y=7 :X=2 :W=B end
if :J38>0 then :Y=8 :X=2 :W=A else :Y=8 :X=2 :W=B end
if :J39>0 then :Y=9 :X=2 :W=A else :Y=9 :X=2 :W=B end
if :J40>0 then :Y=10 :X=2 :W=A else :Y=10 :X=2 :W=B end
if :J41>0 then :Y=11 :X=2 :W=A else :Y=11 :X=2 :W=B end
if :J42>0 then :Y=12 :X=2 :W=A else :Y=12 :X=2 :W=B end
if :J43>0 then :Y=17 :X=2 :W=A else :Y=17 :X=2 :W=B end
if :J44>0 then :Y=18 :X=2 :W=A else :Y=18 :X=2 :W=B end
if :J45>0 then :Y=19 :X=2 :W=A else :Y=19 :X=2 :W=B end
if :J46>0 then :Y=20 :X=2 :W=A else :Y=20 :X=2 :W=B end
if :J47>0 then :Y=21 :X=2 :W=A else :Y=21 :X=2 :W=B end
if :J48>0 then :Y=22 :X=2 :W=A else :Y=22 :X=2 :W=B end GOTO1






//OS-10 KSI - 11/24
