A="-ON-" B=">OFF" if :MC==-4 then goto2 else goto1 end
if :J13>0 then :Y=7 :X=2 :W=A else :Y=7 :X=2 :W=B end
if :J14>0 then :Y=8 :X=2 :W=A else :Y=8 :X=2 :W=B end
if :J15>0 then :Y=9 :X=2 :W=A else :Y=9 :X=2 :W=B end
if :J16>0 then :Y=10 :X=2 :W=A else :Y=10 :X=2 :W=B end
if :J17>0 then :Y=11 :X=2 :W=A else :Y=11 :X=2 :W=B end
if :J18>0 then :Y=12 :X=2 :W=A else :Y=12 :X=2 :W=B end
if :J19>0 then :Y=17 :X=2 :W=A else :Y=17 :X=2 :W=B end
if :J20>0 then :Y=18 :X=2 :W=A else :Y=18 :X=2 :W=B end
if :J21>0 then :Y=19 :X=2 :W=A else :Y=19 :X=2 :W=B end
if :J22>0 then :Y=20 :X=2 :W=A else :Y=20 :X=2 :W=B end
if :J23>0 then :Y=21 :X=2 :W=A else :Y=21 :X=2 :W=B end
if :J24>0 then :Y=22 :X=2 :W=A else :Y=22 :X=2 :W=B end GOTO1






//OS-4 KSI - 11/24
