A="                         " B="                         "
C="     ---|Data 05|---     " D="     ---|Data 06|---     "
E="    (Mining Systems)     " F="   (Auxiliary Systems)   "
G="      Mine Surface     | " H="      Scanner          | "
I="      SurfaceTime      | " J="      Sounds           | "
K="      Drill Approach   | " L="      Empty            | "
M="      Rotor            | " N="      Empty            | "
O="      Mine Adjunct     | " P="      Empty            | "
Q="      Empty            | " R="      Empty            | "
if :MC==-6 then goto11 else goto10 end
:Hue=40 :X=1 :Y=1 :W=A+A+A+C+E+A+G+I+K+M+O+Q+A+D+F+A+H+J+L+N+P+R
if :MC!=-6 then goto10 end if :Clear>0 then goto1 end goto12







//OS-5 KSI - 11/24
