T=0
if :Clear>0 then :K0=1 :K1=1 :Clear=0 GOTO4 end
T++ if T>70 then T=0 goto4 end goto2
:J1=0 :J2=0 :J3=0 :J4=0 :J5=0 :J6=0 :J7=0 :J8=0 :J9=0 :J10=0 :J11=0 
:J12=0 :J13=0 :J14=0 :J15=0 :J16=0 :J17=0 :J18=0 :J19=0 :J20=0
:J21=0 :J22=0 :J23=0 :J24=0 :J25=0 :J26=0 :J27=0 :J28=0 :J29=0
:J30=0 :J31=0 :J32=0 :J33=0 :J34=0 :J35=0 :J36=0 :J37=0 :J38=0 :J39=0
:J40=0 :J41=0 :J42=0 :J43=0 :J44=0 :J45=0 :J46=0 :J47=0 :J48=0 :J49=0
:J50=0 :J51=0 :J52=0 :J53=0 :J54=0 GOTO2










//OS-8 ResetChips KSI - 11/24
