//FDAI Screen [KSI] - 11/2024
A="                         "  
D="      \           /      " H="                         "
J="        \       /        " I="                         "
K="         \     /         " L="                       < "
M="         /     \         " P="                         "
N="        /       \        " S="                         "
T="      /           \      " U="                         "
V="                         " X="                         "

:J37=1 if :MC==2 then :Hue=95 :KL=2 goto12 else goto2 end
:X=1 :Y=1 :W=A+A+A+A+A+A+A+A+D+A+J+K+L+M+N+A+T+A+A+S+A+U+V+X
:Hue=95 :KL=0 :GIV==1
IF :GIV>0 then goto14 end :KL=2 :K1=1
:KL=3 :K1=1 goto2





