GOTO1+(:MSR1>0) //Multi-Screen C1 - [KSI] 04/2024
:J52=1  :X0=10 :Y0=10 :w0=:GMC9 :X0=16 :Y0=10 :w0=:GCF9
:X0=10 :Y0=11 :w0=:GMC8 :X0=16 :Y0=11 :w0=:GCF8
:X0=10 :Y0=12 :w0=:GMC7 :X0=16 :Y0=12 :w0=:GCF7
:X0=10 :Y0=13 :w0=:GMC6 :X0=16 :Y0=13 :w0=:GCF6
:X0=10 :Y0=14 :w0=:GMC5 :X0=16 :Y0=14 :w0=:GCF5
:X0=10 :Y0=15 :w0=:GMC4 :X0=16 :Y0=15 :w0=:GCF4
:X0=10 :Y0=16 :w0=:GMC3 :X0=16 :Y0=16 :w0=:GCF3
:X0=10 :Y0=17 :w0=:GMC2 :X0=16 :Y0=17 :w0=:GCF2 
:X0=10 :Y0=18 :w0=:GMC1 :X0=16 :Y0=18 :w0=:GCF1 GOTO2










